# サーバーポート設定
PORT=8080

# MongoDB接続URI
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/yanwari-message?retryWrites=true&w=majority

# Anthropic API キー
ANTHROPIC_API_KEY=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

# JWT秘密鍵
JWT_SECRET=your_jwt_secret_here